@startuml

title __CONTROLLER's Class Diagram__\n

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.controller {
        class AddRoleToModel {
            {static} + addRoleToModel()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.controller {
        class AdminController {
            + showUser()
            + disableUser()
            + enableUser()
            + deleteReview()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.controller {
        class BookController {
            + bookList()
            + bookListSearchResults()
            + bookEditForm()
            + bookEdit()
            + bookShow()
            + bookShowRateBook()
            + reviewBook()
            + postReviewBook()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.controller {
        class ErrorController {
            + exception()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.controller {
        class MainController {
            + root()
            + login()
            + checkUserIsEnabled()
            + search()
            + showHomePage()
            + contactAdmin()
            + sendMailToAdmin()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.controller {
        class RegistrationController {
            + userRegistrationDto()
            + showRegistrationForm()
            + registerUserAccount()
            + confirmUserAccount()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.controller {
        class UserController {
            + showUser()
            + searchForUsers()
        }
      }
    }
  }
  

  AdminController o-- UserService : userService
  AdminController o-- BookService : bookService
  BookController o-- BookService : bookService
  BookController o-- UserService : userService
  MainController o-- BookService : bookService
  MainController o-- UserService : userService
  MainController o-- EmailSenderService : emailSenderService
  RegistrationController o-- UserService : userService
  RegistrationController o-- UserRepository : userRepository
  RegistrationController o-- ConfirmationTokenRepository : confirmationTokenRepository
  RegistrationController o-- EmailSenderService : emailSenderService
  UserController o-- UserService : userService
  UserController o-- BookRatingRepository : bookRatingRepository
  UserController o-- RecommenderService : recommenderService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
