@startuml

title __CONSTRAINT's Class Diagram__\n

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.constraint {
        class EmailValidator {
            - pattern : Pattern
            - matcher : Matcher
            {static} - EMAIL_PATTERN : String
            + initialize()
            + isValid()
            - validateEmail()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.constraint {
        interface FieldMatch {
            {abstract} + message()
            {abstract} + groups()
            {abstract} + payload()
            {abstract} + first()
            {abstract} + second()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.constraint {
        interface List {
            {abstract} + value()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.constraint {
        class FieldMatchValidator {
            - firstFieldName : String
            - secondFieldName : String
            + initialize()
            + isValid()
        }
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.constraint {
        interface ValidEmail {
            {abstract} + message()
            {abstract} + groups()
            {abstract} + payload()
        }
      }
    }
  }
  

  EmailValidator -up-|> ConstraintValidator
  FieldMatch +-down- List
  FieldMatchValidator -up-|> ConstraintValidator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
