@startuml

title __RECOMMENDER's Class Diagram__\n

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.recommender {
        class RecommenderService {
            + recommendForUserAddedBookSimilarity()
            + recommendForUser()
            + makeUtilityMatrix()
        }
      }
    }
  }
  

  RecommenderService o-- UserService : userService
  RecommenderService o-- BookRatingRepository : bookRatingRepository
  RecommenderService o-- BookRepository : bookRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
