@startuml

title __DATAGENERATION's Class Diagram__\n

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.dataGeneration {
        class AddDescriptionAndKeywordsForBooks {
            + addDescriptionAndKeywordsForBooks()
        }
      }
    }
  }
  

  AddDescriptionAndKeywordsForBooks o-- BookRepository : bookRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
