@startuml

title __CONFIG's Class Diagram__\n

  package  {
    package com.maximaLibri.maximaLibriV2 {
      package com.maximaLibri.maximaLibriV2.config {
        class SecurityConfiguration {
            # configure()
            + passwordEncoder()
            + authenticationProvider()
            # configure()
        }
      }
    }
  }
  

  SecurityConfiguration -up-|> WebSecurityConfigurerAdapter
  SecurityConfiguration o-- UserService : userService
  LazyPasswordEncoder -up-|> PasswordEncoder
  DefaultPasswordEncoderAuthenticationManagerBuilder -up-|> AuthenticationManagerBuilder
  AuthenticationManagerDelegator -up-|> AuthenticationManager
  UserDetailsServiceDelegator -up-|> UserDetailsService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
