@startuml

title __MAXIMALIBRIV2's Class Diagram__\n

  package  {
    package com.maximaLibri.maximaLibriV2 {
      class AddAdmin {
          + AddAdmin()
      }
    }
  }
  

  package  {
    package com.maximaLibri.maximaLibriV2 {
      class MaximaLibriV2Application {
          {static} + main()
      }
    }
  }
  

  AddAdmin o-- UserService : userService
  AddAdmin o-- RoleRepository : roleRepository
  AddAdmin o-- UserRepository : userRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
